# This file is part of project libQtShadowsocks
# Copyright (C) 2014-2015 Symeon Huang <hzwhuang@gmail.com>
# Licensed Under LGPLv3

SOURCES  += \
            libqtss/lib/address.cpp \
            libqtss/lib/addresstester.cpp \
            libqtss/lib/chacha.cpp \
            libqtss/lib/cipher.cpp \
            libqtss/lib/common.cpp \
            libqtss/lib/controller.cpp \
            libqtss/lib/encryptor.cpp \
            libqtss/lib/encryptorprivate.cpp \
            libqtss/lib/rc4.cpp \
            libqtss/lib/tcprelay.cpp \
            libqtss/lib/udprelay.cpp \
            libqtss/lib/httpproxy.cpp \
            libqtss/lib/socketstream.cpp \
            libqtss/lib/tcpserver.cpp \
            libqtss/lib/profile.cpp


HEADERS  += \
            libqtss/lib/address.h \
            libqtss/lib/addresstester.h \
            libqtss/lib/chacha.h \
            libqtss/lib/cipher.h \
            libqtss/lib/common.h \
            libqtss/lib/controller.h \
            libqtss/lib/encryptor.h \
            libqtss/lib/encryptorprivate.h \
            libqtss/lib/export.h \
            libqtss/lib/profile.h \
            libqtss/lib/QtShadowsocks \
            libqtss/lib/rc4.h \
            libqtss/lib/tcprelay.h \
            libqtss/lib/udprelay.h \
            libqtss/lib/httpproxy.h \
            libqtss/lib/socketstream.h \
            libqtss/lib/tcpserver.h
